<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,500,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>SIT ON CHAIR</title>
</head>
<body>
<!-- HEADER -->
	<header>
		<div class="main_width">
			<section class="header_logo">
				<h1>SIT <span>ON</span> CHAIR</h1>
			</section>
			<nav>
				<ul>
					<li class="about_company">
                        <a href="#">O FIRMIE</a>
                        <ul class="about_company_menu">
                            <li class="triangle"></li>
                            <li><a href="#">Aktualności</a></li>
                            <li><a href="#">Nasz team</a></li>
                            <li><a href="#">Historia</a></li>
                        </ul>
                    </li>
					<li><a href="#">GALERIA</a></li>
					<li><a href="#">KONTAKT</a></li>
				</ul>
			</nav>
		</div>
	</header>
<!-- MAIN GALLERY -->
	<section class="main_gallery">
		<div class="main_width">
			<div class="left_navigation_arrow">
                <a href="#"><img src="images/arrow_quality.png"/></a>
			</div>
			<img src="images/black_chair.png" class="main_gallery_image"/>

			<article class="main_gallery_article">
				<h2>SIT <span>ON</span> OUR <span>CHAIR</span></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget tempor orci, eget lobortis magna. Nam sit amet semper nunc, nec pellentesque ligula. Phasellus eget ante imperdiet, lobortis neque sit amet, cursus turpis. Duis ultrices odio mi.</p>
				<a href="#">ZOBACZ WIĘCEJ</a>
			</article>
			<div class="right_navigation_arrow">
                <a href="#"><img src="images/arrow_quality.png"/></a>
			</div>
		</div>
	</section>
<!-- SUPPORTING CONTENT -->
	<section class="supporting_content">
		<div class="main_width">
			<section class="supporting_content_image left_image">
				<article class="supporting_content_image_title">
					<p>Chair CLAIR</p>
				</article>
			</section>
			<section class="supporting_content_image right_image">
				<article class="supporting_content_image_title">
					<p>Chair MARGARITA</p>
				</article>
			</section>
			<article class="supporting_content_article">
				<p>Find all inputs</p>
				<p>Fusce sit amet magna mi. Duis efficitur velit eget libero rhoncus pretium. Maecenas sit amet nibh porta, maximus nunc in, cursus ligula. Etiam quis nisi nec urna egestas ultricies.<br><br>Fusce et aliquet arcu, ut commodo nulla. Maecenas feugiat condimentum dictum.</p>
			</article>
		</div>
	</section>
<!-- PRICING CONTENT -->
	<section class="pricing_content">
		<div class="main_width">
			<h3>CENNIK</h3>
			<section class="pricing_table">
				<div class="pricing_table_top_circle_outside">
					<div class="pricing_table_top_circle_inside">
					</div>	
				</div>
				<h4>BASIC PLAN</h4>
					<div class="pricing_table_middle_circle">
						<p>85<sup>99</sup><br></p>
					</div>
                <article class="pricing_table_options">
                    <p>Zakup towaru + dowóz</p>
                    <p>Serwis</p>
                </article>
                <a href="#">DOŁĄCZ</a>
			</section>
            <section class="pricing_table middle_table">
				<div class="pricing_table_top_circle_outside">
					<div class="pricing_table_top_circle_inside">
					</div>	
				</div>
				<h4>STANDARD PLAN</h4>
					<div class="pricing_table_middle_circle">
						<p>95<sup>99</sup><br></p>
					</div>
                <article class="pricing_table_options">
                    <p>Zakup towaru + dowóz</p>
                    <p>Serwis</p>
                    <p>Gwarancja 5 lat</p>
                </article>
                <a href="#">DOŁĄCZ</a>
			</section>
            <section class="pricing_table">
				<div class="pricing_table_top_circle_outside">
					<div class="pricing_table_top_circle_inside">
					</div>	
				</div>
				<h4>ADVANCE PLAN</h4>
					<div class="pricing_table_middle_circle">
						<p>211<sup>00</sup><br></p>
					</div>
                <article class="pricing_table_options">
                    <p>Zakup towaru + dowóz</p>
                    <p>Serwis</p>
                    <p>Gwarancja 6 lat</p>
                    <p>Porady projektanta</p>
                </article>
                <a href="#">DOŁĄCZ</a>
			</section>
		</div>
	</section>
<!-- CONTACT FORM -->
	<section class="contact_form">
		<div class="main_width">
			<h3>KONTAKT</h3>
				<form>
					<input class="form_input_field" type="text" name="user_name" placeholder="Imię">
					<input class="form_input_field" type="email" name="user_email" placeholder="Email">
                    <textarea class="form_input_field" name="user_message" cols="50" rows="5" placeholder="Wiadomość"></textarea>
                    <div class="moved_form_elements">
                        <input type="checkbox" name="approval" checked class="approval_checkbox">
                        <label for="approval_checkbox">Zgadzam się na przetwarzanie danych osobowych</label>
                        <input class="submit_button" type="submit" value="WYŚLIJ"> 
                    </div>
				</form>
                <section class="contact_form_image">
                </section>
		</div>
	</section>
<!-- FOOTER -->
	<footer>
		<div class="main_width">
			<section class="footer_copyright">
				<p>Copyright 2014 | All Rights Reserved. - Sit On Chair</p>
			</section>
			<section class="footer_social_links">
				<ul>
					<li><a href="#"><img src="images/flickr.png"/></a></li>
					<li><a href="#"><img src="images/vimeo.png"/></a></li>
					<li><a href="#"><img src="images/pinterest.png"/></a></li>
					<li><a href="#"><img src="images/twitter.png"/></a></li>
				</ul>
			</section>
			<section class="footer_logo">
				<p>SIT <strong>ON</strong> CHAIR</p>
			</section>
		</div>
	</footer>
</body>
</html>